.existingItems-modal{
    min-height: 700px;
    .ant-modal-content{
    min-height: 700px;
    }
    .ant-tabs-nav-scroll{
        text-align: center;
    }
}
.existingItems-item:hover{
    background: rgba(0,0,0,0.3);
}